<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICST - International Campus of Science & Technology</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* Color Variables */
        :root {
            --primary: #941935;
            --primary-dark: #7a142c;
            --primary-light: #ad1f3e;
            --secondary: #353F5F;
            --secondary-light: #4a577f;
            --accent: #011A4D;
            --light: #f8f9fa;
            --dark: #212529;
            --text: #333333;
            --text-light: #6c757d;
            --white: #ffffff;
            --border-radius: 8px;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        /* Base Styles */
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            line-height: 1.7;
            overflow-x: hidden;
            background-color: var(--white);
            scroll-behavior: smooth;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        a {
            text-decoration: none;
            transition: var(--transition);
        }

        .btn {
            font-weight: 600;
            padding: 12px 28px;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }

        .btn-outline-primary {
            color: var(--primary);
            border-color: var(--primary);
        }

        .btn-outline-primary:hover {
            background-color: var(--primary);
            color: var(--white);
        }

        .section-title {
            position: relative;
            margin-bottom: 30px;
            padding-bottom: 15px;
        }

        .section-title:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 60px;
            height: 4px;
            background: var(--primary);
        }

        .text-primary {
            color: var(--primary) !important;
        }

        /* Header */
        .navbar {
            padding: 20px 0;
            background-color: var(--secondary);
            transition: var(--transition);
        }

        .navbar.scrolled {
            box-shadow: var(--shadow);
            padding: 10px 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 24px;
            color: var(--white);
        }

        .navbar-brand span {
            color: var(--primary);
        }

        .nav-link {
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
            padding: 8px 15px !important;
            margin: 0 5px;
            transition: var(--transition);
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--white);
        }

        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: var(--border-radius);
        }

        .navbar-toggler {
            border: none;
            color: var(--white);
            font-size: 24px;
        }

        .dropdown-menu {
            background-color: var(--secondary-light);
            border: none;
            box-shadow: var(--shadow);
        }

        .dropdown-item {
            color: rgba(255, 255, 255, 0.8);
            padding: 8px 20px;
        }

        .dropdown-item:hover {
            background-color: var(--primary);
            color: var(--white);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--secondary) 0%, var(--dark) 100%);
            color: var(--white);
            padding: 150px 0 100px;
            position: relative;
            overflow: hidden;
        }

        .hero:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images/ab.jpg') center/cover no-repeat;
            opacity: 0.2;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 30px;
        }

        .hero-btns .btn {
            margin-right: 15px;
            margin-bottom: 15px;
        }

        /* About Section */
        .about {
            padding: 100px 0;
            background-color: var(--light);
        }

        .about-img {
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }

        .about-img img {
            transition: var(--transition);
        }

        .about-img:hover img {
            transform: scale(1.05);
        }

        .about-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: var(--primary);
            color: var(--white);
            padding: 10px 20px;
            border-radius: var(--border-radius);
            font-weight: 600;
            box-shadow: var(--shadow);
        }

        .about-features {
            margin-top: 30px;
        }

        .feature-box {
            background-color: var(--white);
            padding: 30px;
            border-radius: var(--border-radius);
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .feature-box:hover {
            transform: translateY(-10px);
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            background-color: rgba(148, 25, 53, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: var(--primary);
            font-size: 28px;
        }

        /* Courses Section */
        .courses {
            padding: 100px 0;
        }

        .course-card {
            border-radius: var(--border-radius);
            overflow: hidden;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            background-color: var(--white);
        }

        .course-card:hover {
            transform: translateY(-10px);
        }

        .course-img {
            height: 200px;
            overflow: hidden;
        }

        .course-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .course-card:hover .course-img img {
            transform: scale(1.1);
        }

        .course-category {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: var(--primary);
            color: var(--white);
            padding: 5px 15px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
        }

        .course-body {
            padding: 25px;
        }

        .course-title {
            margin-bottom: 15px;
        }

        .course-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            color: var(--text-light);
            font-size: 14px;
        }

        .course-meta i {
            color: var(--primary);
            margin-right: 5px;
        }

        /* Stats Section */
        .stats {
            padding: 80px 0;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
        }

        .stat-item {
            text-align: center;
            margin-bottom: 30px;
        }

        .stat-number {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .stat-icon {
            font-size: 40px;
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.8);
        }

        /* Testimonials */
        .testimonials {
            padding: 100px 0;
            background-color: var(--light);
        }

        .testimonial-card {
            background-color: var(--white);
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin: 15px;
            position: relative;
        }

        .testimonial-card:before {
            content: '\201C';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 80px;
            color: rgba(148, 25, 53, 0.1);
            font-family: serif;
            line-height: 1;
        }

        .testimonial-text {
            position: relative;
            z-index: 1;
            font-style: italic;
            margin-bottom: 20px;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .author-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
            border: 3px solid var(--primary);
        }

        .author-info h5 {
            margin-bottom: 5px;
        }

        .author-info p {
            color: var(--text-light);
            margin-bottom: 0;
            font-size: 14px;
        }

        .rating {
            color: #FFC107;
            margin-top: 5px;
        }

        /* CTA Section */
        .cta {
            padding: 100px 0;
            background: linear-gradient(rgba(53, 63, 95, 0.9), rgba(53, 63, 95, 0.9)), url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: var(--white);
            text-align: center;
        }

        .cta h2 {
            margin-bottom: 20px;
        }

        .cta p {
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.9;
        }

        /* Footer */
        .footer {
            background-color: var(--secondary);
            color: var(--white);
            padding: 80px 0 0;
        }

        .footer-logo {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            display: inline-block;
            color: var(--white);
        }

        .footer-logo span {
            color: var(--primary);
        }

        .footer-about {
            opacity: 0.8;
            margin-bottom: 20px;
        }

        .social-links {
            display: flex;
            margin-top: 20px;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }

        .footer-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-title:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 30px;
            height: 2px;
            background-color: var(--primary);
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--white);
            padding-left: 5px;
        }

        .footer-contact {
            list-style: none;
            padding: 0;
        }

        .footer-contact li {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }

        .footer-contact i {
            margin-right: 10px;
            color: var(--primary);
        }

        .copyright {
            padding: 20px 0;
            margin-top: 50px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .copyright-text {
            opacity: 0.8;
            margin-bottom: 0;
        }

        /* Back to Top */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: var(--primary);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            box-shadow: var(--shadow);
        }

        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background-color: var(--primary-dark);
            color: var(--white);
            transform: translateY(-3px);
        }

        /* Responsive Styles */
        @media (max-width: 1199.98px) {
            .hero h1 {
                font-size: 3rem;
            }
        }

        @media (max-width: 991.98px) {
            .hero {
                padding: 120px 0 80px;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .navbar-collapse {
                background-color: var(--secondary-light);
                padding: 20px;
                margin-top: 15px;
                border-radius: var(--border-radius);
            }
        }

        @media (max-width: 767.98px) {
            .hero {
                padding: 100px 0 60px;
                text-align: center;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .hero-btns .btn {
                display: block;
                width: 100%;
                margin-right: 0;
                margin-bottom: 15px;
            }

            .about-img {
                margin-bottom: 30px;
            }
        }

        @media (max-width: 575.98px) {
            .hero h1 {
                font-size: 1.8rem;
            }

            .section-title {
                font-size: 1.5rem;
            }

            .stat-number {
                font-size: 36px;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#home">
                    <img src="images/ICST-Logo-Final-Horizontal@4x-1024x432.png" alt="ICST Logo" style="height: 80px;">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#courses" id="coursesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Courses
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="coursesDropdown">
                                <li><a class="dropdown-item" href="#hnd-it">HND in IT</a></li>
                                <li><a class="dropdown-item" href="#quantity-surveying">Quantity Surveying</a></li>
                                <li><a class="dropdown-item" href="#acca">ACCA</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="hero-content">
                        <h1 data-aos="fade-up">International Campus of Science and Technology</h1>
                        <p data-aos="fade-up" data-aos-delay="100">ICST offers cutting-edge degree programs in IT, Business, and Engineering, aligned with global standards and local relevance.</p>
                        <div class="hero-btns" data-aos="fade-up" data-aos-delay="200">
                            <a href="#courses" class="btn btn-primary">Explore Courses</a>
                            <a href="#about" class="btn btn-outline-light">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <div class="about-img">
                        <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                            alt="About ICST" class="img-fluid">
                        <div class="about-badge">
                            5+ Years Experience
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <h2 class="section-title">About ICST</h2>
                    <p>The International Campus of Science & Technology (ICST) provides globally recognized diplomas and
                        degrees with a focus on hands-on training and innovation. We collaborate with top institutes to
                        deliver education that matters.</p>

                    <div class="row about-features">
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                            <div class="feature-box">
                                <div class="feature-icon">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <h5>Quality Education</h5>
                                <p>Internationally recognized programs with industry-relevant curriculum.</p>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                            <div class="feature-box">
                                <div class="feature-icon">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                </div>
                                <h5>Expert Faculty</h5>
                                <p>Learn from experienced professionals and academic experts.</p>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                            <div class="feature-box">
                                <div class="feature-icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <h5>Career Support</h5>
                                <p>Dedicated career services to help you achieve your professional goals.</p>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                            <div class="feature-box">
                                <div class="feature-icon">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <h5>Global Recognition</h5>
                                <p>Our qualifications are recognized by employers worldwide.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section class="courses" id="courses">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">Our Courses</h2>
                <p class="text-muted">Choose from our internationally recognized programs</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="course-card" id="hnd-it">
                        <div class="course-img">
                            <img src="https://images.unsplash.com/photo-1551033406-611cf9a28f67?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
                                alt="HND in IT">
                            <span class="course-category">IT</span>
                        </div>
                        <div class="course-body">
                            <h4 class="course-title">HND in IT</h4>
                            <p>Gain technical skills in software development, networks, and system administration with
                                our industry-focused program.</p>
                            <div class="course-meta">
                                <span><i class="far fa-clock"></i> 2 Years</span>
                                <span><i class="fas fa-certificate"></i> Pearson BTEC</span>
                            </div>
                            <a href="#contact" class="btn btn-sm btn-primary mt-3">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="course-card" id="quantity-surveying">
                        <div class="course-img">
                            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                                alt="Quantity Surveying">
                            <span class="course-category">Construction</span>
                        </div>
                        <div class="course-body">
                            <h4 class="course-title">Quantity Surveying</h4>
                            <p>Master project cost planning, budgeting, and financial control in the construction
                                industry.</p>
                            <div class="course-meta">
                                <span><i class="far fa-clock"></i> 2 Years</span>
                                <span><i class="fas fa-certificate"></i> Professional Diploma</span>
                            </div>
                            <a href="#contact" class="btn btn-sm btn-primary mt-3">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="course-card" id="acca">
                        <div class="course-img">
                            <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1511&q=80"
                                alt="ACCA">
                            <span class="course-category">Accounting</span>
                        </div>
                        <div class="course-body">
                            <h4 class="course-title">ACCA</h4>
                            <p>Pursue a global career in accounting and financial management with our ACCA qualification
                                program.</p>
                            <div class="course-meta">
                                <span><i class="far fa-clock"></i> Flexible</span>
                                <span><i class="fas fa-certificate"></i> ACCA UK</span>
                            </div>
                            <a href="#contact" class="btn btn-sm btn-primary mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5" data-aos="fade-up">
                <a href="#contact" class="btn btn-primary">View All Courses</a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6" data-aos="fade-up">
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="stat-number">2500+</div>
                        <p>Students Enrolled</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="stat-number">5+</div>
                        <p>Years of Experience</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="stat-number">50+</div>
                        <p>Expert Lecturers</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="stat-number">10</div>
                        <p>Faculties</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">What Our Students Say</h2>
                <p class="text-muted">Success stories from our graduates</p>
            </div>

            <div class="row">
                <div class="col-12">
                    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonial-card">
                                    <p class="testimonial-text">"ICST provided me with the perfect platform to launch my
                                        IT career. The HND in IT program was comprehensive and practical, giving me the
                                        skills that employers value. I secured a job as a software developer even before
                                        graduation!"</p>
                                    <div class="testimonial-author">
                                        <img src="images/avatar.jpg" alt="Student" class="author-img">
                                        <div class="author-info">
                                            <h5>Sanjaya Perera</h5>
                                            <p>Software Developer at TechOne Solutions</p>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-card">
                                    <p class="testimonial-text">"The Quantity Surveying program at ICST exceeded my
                                        expectations. The lecturers were industry professionals who provided real-world
                                        insights. The hands-on projects prepared me well for my current role at a
                                        leading construction firm."</p>
                                    <div class="testimonial-author">
                                        <img src="images/avatar.jpg" alt="Student" class="author-img">
                                        <div class="author-info">
                                            <h5>Nimali Fernando</h5>
                                            <p>Quantity Surveyor at ABC Constructions</p>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-card">
                                    <p class="testimonial-text">"Completing my ACCA qualification through ICST was the
                                        best decision for my career. The flexible study options allowed me to work while
                                        studying, and the lecturers were incredibly supportive. I'm now working as a
                                        finance manager at a multinational company."</p>
                                    <div class="testimonial-author">
                                        <img src="images/avatar.jpg" alt="Student" class="author-img">
                                        <div class="author-info">
                                            <h5>Kamal Silva</h5>
                                            <p>Finance Manager at Global Corp</p>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center" data-aos="fade-up">
                    <h2>Ready to Start Your Journey?</h2>
                    <p>Join ICST today and take the first step towards a successful career in your chosen field.</p>
                    <div class="mt-4">
                        <a href="#contact" class="btn btn-primary me-3">Apply Now</a>
                        <a href="#contact" class="btn btn-outline-light">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <a class="navbar-brand" href="#home">
                        <img src="images/ICST-Logo-Final-Horizontal@4x-1024x432.png" alt="ICST Logo"
                            style="height: 100px;">
                    </a>

                    <p class="footer-about">The International Campus of Science & Technology (ICST) provides globally
                        recognized diplomas and degrees with a focus on hands-on training and innovation.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-5 mb-md-0">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                    <h3 class="footer-title">Our Courses</h3>
                    <ul class="footer-links">
                        <li><a href="#hnd-it">HND in IT</a></li>
                        <li><a href="#quantity-surveying">Quantity Surveying</a></li>
                        <li><a href="#acca">ACCA</a></li>
                        <li><a href="#courses">Short Courses</a></li>
                        <li><a href="#courses">Professional Certifications</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-title">Contact Info</h3>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Education Street, Colombo 03, Sri Lanka</li>
                        <li><i class="fas fa-phone-alt"></i> +94 11 234 5678</li>
                        <li><i class="fas fa-envelope"></i> info@icst.edu.lk</li>
                        <li><i class="fas fa-clock"></i> Mon-Fri: 8:30AM - 5:00PM</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright-text">© 2025 ICST. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer-menu text-md-end">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#home" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
            
            // Update active nav link based on scroll position
            updateActiveNavLink();
        });

        // Back to top button
        const backToTopButton = document.querySelector('.back-to-top');
        window.addEventListener('scroll', function () {
            if (window.scrollY > 300) {
                backToTopButton.classList.add('active');
            } else {
                backToTopButton.classList.remove('active');
            }
        });
        backToTopButton.addEventListener('click', function (e) {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Counter animation
        const counters = document.querySelectorAll('.stat-number');
        const speed = 200;

        function animateCounters() {
            counters.forEach(counter => {
                const target = +counter.innerText.replace('+', '');
                const count = +counter.innerText.replace('+', '');
                const increment = target / speed;

                if (count < target) {
                    counter.innerText = Math.ceil(count + increment) + (counter.innerText.includes('+') ? '+' : '');
                    setTimeout(animateCounters, 1);
                } else {
                    counter.innerText = target + (counter.innerText.includes('+') ? '+' : '');
                }
            });
        }

        // Start counter when stats section is in view
        const statsSection = document.querySelector('.stats');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounters();
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        observer.observe(statsSection);

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    // Close mobile menu if open
                    const navbarCollapse = document.querySelector('.navbar-collapse');
                    if (navbarCollapse.classList.contains('show')) {
                        const bsCollapse = new bootstrap.Collapse(navbarCollapse);
                        bsCollapse.hide();
                    }
                    
                    // Scroll to the target
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Update active nav link based on scroll position
        function updateActiveNavLink() {
            const sections = document.querySelectorAll('section[id], footer[id]');
            const scrollPosition = window.scrollY;
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 100;
                const sectionHeight = section.offsetHeight;
                const sectionId = section.getAttribute('id');
                
                if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                    document.querySelectorAll('.nav-link').forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href') === `#${sectionId}`) {
                            link.classList.add('active');
                        }
                    });
                }
            });
        }

        // Initialize active nav link on page load
        updateActiveNavLink();
    </script>
</body>
</html>